# MinimalWPF_NET10_V6

./: MinimalWPF_NET10_V6.slnx  ModernPopupUC.xaml  README.md
MinimalWPF.Test/: BaseTest.cs  ConsoleOutputTester.cs  Factory_Test.cs  LocalizationValue_Test.cs  MinimalWPF.Test.csproj  SingletonBase_Test.cs
MinimalWPF_NET10_V6/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalWPF_NET10_V6.csproj
MinimalWPF_NET10_V6/Beispiele/: ApplicationSettings.cs
MinimalWPF_NET10_V6/Beispiele/Factory/: FactoryDemo.cs
MinimalWPF_NET10_V6/Beispiele/Message/: AppMessage.cs
MinimalWPF_NET10_V6/Beispiele/Page/: InformationPage.xaml  InformationPage.xaml.cs
MinimalWPF_NET10_V6/Beispiele/Settings/: ApplicationSettings.cs
MinimalWPF_NET10_V6/Beispiele/Singleton/: ConfigurationManager.cs
MinimalWPF_NET10_V6/Beispiele/View/: DialogWindow.xaml  DialogWindow.xaml.cs  InformationUC.xaml  InformationUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs
MinimalWPF_NET10_V6/Resources/Localization/: Localization.xaml
MinimalWPF_NET10_V6/Resources/Style/: XamlIcon.xaml
MinimalWPF_NET10_V6/TemplateCore/: DialogPopup.cs  Factory.cs  IconButton.cs  LocalizationString.cs  LocalizationValue.cs  MaskLayerBehavior.cs  TextButton.cs  WindowBase.cs  WindowExtensions.cs
MinimalWPF_NET10_V6/TemplateCore/Base/: MessageBase.cs  SettingsBase.cs  SingletonBase.cs  SmartSettingsBase.cs  UserControlBase.cs  WindowBase.cs
MinimalWPF_NET10_V6/TemplateCore/Helpers/: PopupHelper.cs
MinimalWPF_NET10_V6/TemplateCore/Themes/: Generic.xaml  TextButtonStyle.xaml
MinimalWPF_NET10_V6/_Doc/: README.md
